<component name="libraryTable">
  <library name="Gradle: com.android.support:animated-vector-drawable:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/animated-vector-drawable-28.0.0.aar/6571b804e67d225ffdec9dd10f0a2086/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/animated-vector-drawable-28.0.0.aar/6571b804e67d225ffdec9dd10f0a2086/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>