<component name="libraryTable">
  <library name="Gradle: com.android.support:cardview-v7:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/cardview-v7-28.0.0.aar/289fdbaa75c9bb5774de2e8020ff7109/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/cardview-v7-28.0.0.aar/289fdbaa75c9bb5774de2e8020ff7109/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>