<component name="libraryTable">
  <library name="Gradle: io.realm:realm-android-library:5.4.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/realm-android-library-5.4.0.aar/539e445820ef28d7b067c45445ac16c2/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/realm-android-library-5.4.0.aar/539e445820ef28d7b067c45445ac16c2/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/io.realm/realm-android-library/5.4.0/85abc3ffb8bff2d0f55e434892ffc796906541a9/realm-android-library-5.4.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>